spring.datasource.url= jdbc:postgresql://localhost:5432/rest
spring.datasource.username=rest
spring.datasource.password=rest1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect